DentalApp/DentistInformation.xaml

<Window x:Class="DentalApp.DentistInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DentistInformation" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/dentist-913014_960_720.png">
    <Grid>
        <Image Source="Images/3d_tooth_modeling_and_rendering_by_koncaliev-d5sfkdm.jpg" Stretch="Fill"/>
        <Label x:Name="lbl_oral_and_maxillofacial_pthology" Content="Oral and Maxillofacial Pathology" HorizontalAlignment="Left" Margin="854,122,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Oral_and_Maxillofacial_Radiology" Content="Oral and Maxillofacial Radiology" HorizontalAlignment="Left" Margin="850,214,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Oral_and_Maxillofacial_Surgery" Content="Oral and Maxillofacial Surgery" HorizontalAlignment="Left" Margin="870,427,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Periodontics" Content="Periodontics" HorizontalAlignment="Left" Margin="1079,260,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Prosthodontics" Content="Prosthodontics" HorizontalAlignment="Left" Margin="1053,306,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Orthodontics_and_Dentofacial_Orthopedics" Content="Orthodontics and Dentofacial Orthopedics" HorizontalAlignment="Left" Margin="770,168,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Pediatric_Dentistry" Content="Pediatric Dentistry" HorizontalAlignment="Left" Margin="1006,352,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique"/>
        <Label x:Name="lbl_Endodontics" Content="Endodontics" HorizontalAlignment="Left" Margin="1075,76,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFFBFBFB" FontFamily="Bradley Hand ITC" FontStyle="Oblique" ToolTip=""/>
    </Grid>
</Window>
